<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ストップウォッチ</title>
<style>
  html {
    touch-action: manipulation;
    -webkit-touch-callout: none;
  }
  div.button {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    text-align: center;
  }
  input[type='button'] {
        width: 48%;
        height: 50px;
        max-width: 180px;
        font-size: 25px;
        border-radius: 8px;
        background-color: #fff;
        -webkit-appearance: none;
        -webkit-user-select: none;
        cursor: pointer;
  }
  div#disp {
        position: relative;
        text-align: center;
        font-size: 5.5vw;
        margin-bottom: 20px;
        -webkit-user-select: none;
  }
  div#lap {
        position: relative;
        text-align: center;
        font-size: 18px;
        height: 300px;
        overflow-y: scroll;
        width: 100%;
        min-height: 200px;
        margin-top: 60px;
        margin-bottom: 10px;
        left: 0px;
  }
  div#mask {
        position: relative;
        width: 100%;
        overflow: hidden;
        margin: auto;
  }
  div#lap>div {
        font-size: 4vw;
  }
  #container {
        width: 100%;
        text-align: center;
  }
</style>
</head>
<body>
    <div id='container'>
        <div id='mask'>
            <div id='lap'></div>
        </div>
        <div id='disp'>0:00:00.000 / 0:00:00.000</div>
        <div class='button'>
        <input type='button' id='start' value='START'>
        <input type='button' id='reset' value='RESET'>
        </div>
    </div>
    <script src='./script.js'></script>
</body>
</html>
